  _________                              _____               .__         __________                      
 /   _____/__ ________   ___________    /     \ _____ _______|__| ____   \______   \_______  ____  ______
 \_____  \|  |  \____ \_/ __ \_  __ \  /  \ /  \\__  \\_  __ \  |/  _ \   |    |  _/\_  __ \/  _ \/  ___/
 /        \  |  /  |_> >  ___/|  | \/ /    Y    \/ __ \|  | \/  (  <_> )  |    |   \ |  | \(  <_> )___ \ 
/_______  /____/|   __/ \___  >__|    \____|__  (____  /__|  |__|\____/   |______  / |__|   \____/____  >
        \/      |__|        \/                \/     \/                          \/                   \/ 

Created by: Benton Luu 10175103
            Lawrence Manzano 10170563


Controls:

Move Left - Left Directional Button
Move Right - Right Directional Button
Jump - B
Enter/Select - A
Pause - Start


